uniprot	gene
Q9H1A3	METTL9
P19784	CSNK2A2
P37837	TALDO1
Q9Y5B8	NME7
Q9HDC9	APMAP
O75844	ZMPSTE24
O75367	MACROH2A1
P23610	F8A1
A0A161I202	LTF
Q9UMP7	G4
A0A024RB85	PA2G4
O43684	BUB3
Q5U676	B3GAT3
Q5TH30	NDRG3
Q13867	BLMH
P51991	HNRNPA3
Q9NXW2	DNAJB12
Q9Y385	UBE2J1
A0A024R0H7	WDR77
O75317	USP12
Q96EY1	DNAJA3
A0A3B3ITT5	RPL29
B4DR61	SEC61A1
P05787	KRT8
P07992	ERCC1
Q8WWH5	TRUB1
P05026	ATP1B1
P78345	RPP38
Q8WWM7	ATXN2L
Q92604	LPGAT1
Q9HBK9	AS3MT
Q9UHW5	GPN3
A0A024R5F7	DHCR7
Q7Z4F1	LRP10
P05556	ITGB1
Q12846	STX4
A0A087WW40	SH3GLB1
Q8TE02	ELP5
P61962	DCAF7
Q96HE7	ERO1A
A8K3M3	PTPN1
J3KPF3	SLC3A2
A0A024R0W3	SLC38A2
Q6IN84	MRM1
Q02127	DHODH
P16402	H1-3
Q9Y5P6	GMPPB
Q86YZ3	HRNR
O43464	HTRA2
A0A024R394	CHORDC1
P54709	ATP1B3
A8K5K5	EIF3G
Q86X29	LSR
Q9P031	CCDC59
A0A2L0RI88	IVD
Q969V5	MUL1
P12004	PCNA
Q00534	CDK6
P08727	KRT19
Q9UBS4	DNAJB11
Q14320	FAM50A
Q71RG4	TMUB2
Q9NVT9	ARMC1
A0A024R3X4	HSPD1
Q8NBU5	ATAD1
F8W8D3	SLBP
A0A383S2A3	HLA-C
Q3B7K3	IKIP
A0A024RAD5	DDOST
A2A3R6	RPS6
Q96AG4	LRRC59
Q9UNF0	PACSIN2
O43143	DHX15
P50990	CCT8
P35998	PSMC2
Q9NX40	OCIAD1
C9JEJ2	PCYT1A
O15162	PLSCR1
P27824	CANX
P00338	LDHA
Q9BTU6	PI4K2A
P61626	LYZ
P53609	PGGT1B
A0A0J9YXF2	PON2
Q8NBX0	SCCPDH
Q8TD22	SFXN5
V9HWB4	HEL-S-89n
A0MNP2	WDR57
E5KNY5	LRPPRC
Q6P1Q9	METTL2B
P13645	KRT10
Q9Y295	DRG1
P08779	KRT16
P19224	UGT1A6
O00764	PDXK
A0A0B4J1R4	HPD
A0A024R8L1	WBP2
P53602	MVD
Q5EC54	HNRPK
A0A0S2Z4C3	FH
P40925	MDH1
E9PDI4	LAD1
Q96QR8	PURB
A0A024R1Z6	VAT1
A0A024R577	TM7SF2
Q8IVM0	CCDC50
P09668	CTSH
A0A087X1N8	SERPINB6
Q5D862	FLG2
E7ESZ7	NDUFA10
Q12904	AIMP1
P08559	PDHA1
A0A087WY31	YTHDF3
Q96DP5	MTFMT
A0A024R6W0	GOT2
Q495G5	MMAA
Q96PU8	QKI
P46109	CRKL
P05198	EIF2S1
Q96P63	SERPINB12
Q9NV92	NDFIP2
P06748	NPM1
Q9NP79	VTA1
Q9HC07	TMEM165
Q8N1C8	HSPA9
P02533	KRT14
Q8IWE4	DCUN1D3
Q8IYL3	C1orf174
O95433	AHSA1
Q9NXS2	QPCTL
F5H5D3	TUBA1C
Q8IYU8	MICU2
A0A024R7B7	CDC37
Q9NUD5	ZCCHC3
H3BS72	HACD3
P39023	RPL3
P04040	CAT
E7EQZ4	SMN1
P53367	ARFIP1
P37059	HSD17B2
B0YIW6	ARCN1
P07195	LDHB
B4DUT8	CNN2
D3DQ48	TMEM59
P15121	AKR1B1
G4XZE8	HLA-A
O60637	TSPAN3
Q96ER9	CCDC51
B5MDU6	LDAH
A0A024RDY3	LAMP1
Q99747	NAPG
Q8NEW0	SLC30A7
O60673	REV3L
A0A0S2Z5C9	FTSJ1
P35527	KRT9
Q9Y606	PUS1
P20645	M6PR
P25705	ATP5F1A
Q15149	PLEC
Q99873	PRMT1
P00813	ADA
Q6FGQ5	ASGR1
M0QXZ5	ZNF428
Q8N999	C12orf29
A6NJ78	METTL15
A8K5D4	MPZL1
Q92643	PIGK
Q9NZU5	LMCD1
Q2M1J6	OXA1L
A0A0S2Z471	CKB
D2SNZ4	PRR11
P02649	APOE
Q86XE5	HOGA1
Q9Y2H0	DLGAP4
A0A384MTI8	DCPS
F8WA42	SUMF2
A0A2R8Y422	RPS27AP5
P13639	EEF2
A0A383S1V3	HLA-C
Q9Y3F4	STRAP
Q6IPH7	RPL14
A0A024RBB7	NAP1L1
Q5HYL6	DKFZp686E1899
P52597	HNRNPF
A0A024R0M6	TIMM50
I6RUN0	HLA-A
P29966	MARCKS
Q15257	PTPA
V9HW88	HEL-S-99n
Q7Z6M4	MTERF4
A0A024RAJ9	ARSB
A0A3B3IUB5	HM13
H6VRG1	KRT1
V9HW92	HEL-S-112
P25490	YY1
Q8NBK3	SUMF1
A0A173ADJ6	HLA-A
D6W551	C2orf28
O75436	VPS26A
P50453	SERPINB9
P29317	EPHA2
Q15365	PCBP1
P78318	IGBP1
O15427	SLC16A3
Q16658	FSCN1
Q96BW5	PTER
A0A087WT44	HMOX2
B5MCA4	EPCAM
O75477	ERLIN1
Q9UNN8	PROCR
V9HVY3	HEL-S-269
Q9NXR1	NDE1
P78406	RAE1
Q9NWY4	HPF1
A0A0J9YX62	DNAJB6
A0A0A0MQR2	RTF2
U3KQ56	GRHPR
P61964	WDR5
Q96BZ9	TBC1D20
Q7L2H7	EIF3M
Q9H4K7	MTG2
A0A0C4DFS6	SPRY4
B5BUB5	SSB
Q9BYD3	MRPL4
A0A0S2Z3Q4	CRK
P53384	NUBP1
P82675	MRPS5
O75521	ECI2
P27169	PON1
Q15814	TBCC
D3DR40	C10orf4
O43681	GET3
A0A087WUL9	PSMD13
P49006	MARCKSL1
A0A0A0MT26	ATP1A3
Q7Z460	CLASP1
Q9Y266	NUDC
E9PAV3	NACA
P14324	FDPS
A0A384NPY7	LMAN2
Q9H2P9	DPH5
A0A384NPN7	ALDH2
V6A6E5	HLA-C
Q9Y5Y5	PEX16
P54619	PRKAG1
Q14444	CAPRIN1
H0Y4G9	MYD88
Q96RZ2	RJD9
A0A140VK83	PPP1R7
Q01650	SLC7A5
Q9Y394	DHRS7
Q96I99	SUCLG2
Q15417	CNN3
A0A0S2Z3Y1	LGALS3BP
O00273	DFFA
Q13630	GFUS
A0A024R8M4	PRPSAP1
A0A024R7J0	PRKACA
A0A059RM34	COX1
P17980	PSMC3
P30622	CLIP1
Q92973	TNPO1
Q5IRN4	MEF2D/DAZAP1
Q6FI81	CIAPIN1
Q96H79	ZC3HAV1L
Q53EU6	GPAT3
A0A024R8M0	GNA13
P36551	CPOX
O75190	DNAJB6
Q9P2W9	STX18
Q9Y305	ACOT9
V9HWF9	HEL20
A0A087WX23	PEG10
A0A140VJJ8	GNB1
Q16651	PRSS8
Q5JWF2	GNAS
A8MXP9	MATR3
Q99447	PCYT2
F5H7W8	C12orf43
E5KMI6	LONP1
Q9BRP4	PAAF1
A0A024R5L8	STARD10
Q8NET6	CHST13
O00154	ACOT7
Q9NR45	NANS
Q9NQG5	RPRD1B
A0A2U9QGI0	NAP1L4
H3BMF4	SPNS1
O60716	CTNND1
P20020	ATP2B1
A0A087WXU3	ESYT2
Q9NSE4	IARS2
Q8IVS2	MCAT
A0A024RAZ7	HNRPA1
P23396	RPS3
Q96C23	GALM
P35908	KRT2
O95210	STBD1
Q9H1E5	TMX4
Q9UH62	ARMCX3
Q9H4A6	GOLPH3
Q92542	NCSTN
A0A384ME17	TUFM
O14828	SCAMP3
P31153	MAT2A
E7EQR8	YIPF3
Q1HBJ4	MAPK1
P18206	VCL
P41250	GARS1
G8JLB6	HNRNPH1
Q9Y2S7	POLDIP2
O94760	DDAH1
P49903	SEPHS1
E7ESC7	MAEA
Q6NSW5	DENND10P1
P54920	NAPA
A0A024R7X6	RDH10
P04843	RPN1
Q9HB07	MYG1
Q96PC5	MIA2
F8VRH0	PCBP2
P82933	MRPS9
P61011	SRP54
Q12792	TWF1
Q4G0F5	VPS26B
A0A140VJU5	SH3GLB1
Q8NFH4	NUP37
P35900	KRT20
Q8NBS9	TXNDC5
P24752	ACAT1
P31942	HNRNPH3
Q4G0N4	NADK2
H7BZJ3	PDIA3
P50213	IDH3A
Q9NZI8	IGF2BP1
Q15166	PON3
P31930	UQCRC1
P04406	GAPDH
Q13952	NFYC
Q96J01	THOC3
Q9UHD8	SEPTIN9
A0A024RBL2	SDSL
A0A024R0R4	SAE1
A0A087WZN1	IDH3B
Q9NS68	TNFRSF19
A0A090N8Y2	ERP70
J3KPT4	TRABD
A0A024RC55	MFGE8
Q00796	SORD
Q9P1Y5	CAMSAP3
Q8WVY7	UBLCP1
O43488	AKR7A2
P17706	PTPN2
A0A0A0MR05	MLST8
Q5T749	KPRP
P04259	KRT6B
Q13371	PDCL
A0A024RB75	CS
Q9Y2P8	RCL1
Q6PK18	OGFOD3
K9JA46	EL52
P62879	GNB2
Q6UXH1	CRELD2
Q8N353	TMEM106B
O95202	LETM1
P25685	DNAJB1
V9HWB5	HEL-S-66p
H7C2Q8	EBNA1BP2
Q5VVQ6	YOD1
Q9BV79	MECR
O60701	UGDH
P30740	SERPINB1
P29992	GNA11
A0A024R539	LOC51035
O96008	TOMM40
P16989	YBX3
A0A343J4V6	HLA-A
Q86Y82	STX12
O60488	ACSL4
A0A024R329	GMPPB
O43609	SPRY1
A0A0S2Z5U6	PYCR2
Q53XC8	XRCC3
A0A024R3K2	RPUSD4
Q9NX46	ADPRS
V9HW31	HEL-S-271
O15400	STX7
Q8TBM8	DNAJB14
P55735	SEC13
Q14240	EIF4A2
O75616	ERAL1
Q96DV4	MRPL38
J3KQE5	RAN
Q9H4B0	OSGEPL1
O15160	POLR1C
A0A1K0GXZ1	GLNC1
Q9HD23	MRS2
A6NFX8	NUDT5
Q9UJZ1	STOML2
B5BUD2	RFC2
P22310	UGT1A4
P38159	RBMX
P82673	MRPS35
A0A0A0MQX8	MBNL1
I6L975	HSDL1
P13647	KRT5
A0A1W2PPZ5	TCEA1
Q8NBI6	XXYLT1
Q9H832	UBE2Z
A0A024R9W0	LIAS
P17987	TCP1
O14979	HNRNPDL
P78310	CXADR
P46777	RPL5
P51398	DAP3
P25963	NFKBIA
Q9H5Q4	TFB2M
P54105	CLNS1A
Q5U5J2	CSNK2A1
O75306	NDUFS2
Q9H9B4	SFXN1
H3BUB6	SCAMP2
P53582	METAP1
A0A024RDQ8	RFC3
A0A024R6I7	SERPINA1
P61160	ACTR2
H0YNJ6	GMPR2
P81605	DCD
O43291	SPINT2
B2RDW1	HEL112
Q15527	SURF2
Q99988	GDF15
Q9NQC3	RTN4
Q8N2K0	ABHD12
J3KPS0	DNAJB12
Q09028	RBBP4
P50502	ST13
A0A024R240	GNAQ
Q01105	SET
A0A024R5Z9	PKM2
E9PCR7	OGDH
P04899	GNAI2
A8VYP1	HLA-A
P19525	EIF2AK2
O14495	PLPP3
A0A024RAV0	BCAT1
A0A288Q9P9	HLA-B
Q96GS4	BORCS6
A0A0A6YYJ8	LUC7L2
A0A024R6A5	PPM1A
P56589	PEX3
B3KS98	EIF3H
Q99615	DNAJC7
O76003	GLRX3
D3DSQ1	ASAH1
Q969Z3	MTARC2
Q70UQ0	IKBIP
Q96L58	B3GALT6
Q4LE58	EIF4G1
V9HW90	HEL-75
H0Y449	YBX1
Q6P4A7	SFXN4
S4R369	MRPL37
A0A0S4XQV8	HLA-A
P08962	CD63
Q9BYG3	NIFK
Q9NUQ2	AGPAT5
P26641	EEF1G
Q5TZP7	APEX1
Q9Y6M7	SLC4A7
J3KQ69	MCM3
P12532	CKMT1A
Q16186	ADRM1
P06733	ENO1
P08754	GNAI3
Q5TEU4	NDUFAF5
Q53GL6	RALY
A0A0S2Z542	MAPK13
A7BI36	RRBP1
Q5LJA9	UCHL5
Q9HAT2	SIAE
Q8WWV3	RTN4IP1
H0YAV1	RRM2B
Q9H2U2	PPA2
P22695	UQCRC2
A0A024QZY1	JTV1
A0A286YFF7	PPT1
Q8TF65	GIPC2
Q96P53	WDFY2
Q05D08	PA2G4
Q5HYG7	DKFZp686M24262
O43765	SGTA
P18615	NELFE
O14944	EREG
A0A0S2Z430	PCK2
Q96DH6	MSI2
A0A0S2Z3P9	ACADSB
J3KN66	TOR1AIP1
A0A087X1E4	ARFIP2
Q13277	STX3
E7EQB3	TSEN34
P67809	YBX1
Q8IWD4	CCDC117
Q9H488	POFUT1
A0A024R4E2	TARDBP
Q96CS3	FAF2
P68371	TUBB4B
P26373	RPL13
B5BU08	U2AF1
A0A087WZK0	DHPS
Q8NCC3	PLA2G15
A0A0S2Z428	KRT6A
Q92804	TAF15
A0A0C4DG17	RPSA
Q8IW90	MTCH1
Q8N8R5	C2orf69
Q9P287	BCCIP
H0Y4R2	POR
Q05DH5	EXTL2
Q00325	SLC25A3
D3DND1	CDV3
Q8TB36	GDAP1
Q5VW38	GPR107
A0A024R5J8	LRRC54
P42166	TMPO
A0A024R8S5	P4HB
Q6IBS0	TWF2
Q5VWC4	PSMD4
Q96FZ2	HMCES
V9HW22	HEL-S-72p
Q6UWM9	UGT2A3
J3KPS3	ALDOA
A0A0S2Z5G8	SLC39A4
Q96S66	CLCC1
Q86T03	PIP4P1
P82650	MRPS22
A0A024RDL1	CCT6A
O43615	TIMM44
E9PRY8	EEF1D
A0A024R3V7	NIF3L1
A0A024R488	WDFY1
A0A2R8Y6G6	ENO1
P51553	IDH3G
O75764	TCEA3
V9HWH0	HEL164
P55039	DRG2
Q8NHP8	PLBD2
Q8N0V3	RBFA
D6REE5	RACK1
P60709	ACTB
A6NCS6	C2orf72
P14550	AKR1A1
Q9H6L2	TMEM231
P00387	CYB5R3
P07355	ANXA2
P22626	HNRNPA2B1
A0A024QZN9	VDAC2
A0A2R8YDT1	GLUL
Q92890	UFD1
P13010	XRCC5
Q15738	NSDHL
A0A024R084	SDF4
A0A0A0MSS8	AKR1C3
A0A0S2Z497	PEX19
Q15293	RCN1
A0A024R6A0	ARG2
Q92665	MRPS31
P48735	IDH2
V9HWP2	HEL-S-125m
A0A024QZI2	FCGRT
A0A024R3S1	C1orf198
A0A024R5X2	SQOR
A0A087WSV8	NUCB2
A0A0B4J269	TUBB3
A0A1B0GUH1	AMT
A0A384MDQ7	SERPINA1
A0A384NL58	HNRNPA2B1
A0A384NPU5	PDIA6
A0A3B3ISG8	NDUFA9
A8K0Q1	RNF126
A8K0T9	CAPZA1
A8K3K1	ACTC1
A8K3X3	DSN1
A8K4K1	NEU1
B2R4P2	PRDX1
B2R8Z8	SYNCRIP
B2RAA8	ACBD6
B2RB23	ACAA2
B3KP90	PPM1B
B3KW34	YIPF5
B4DE59	JUP
B4DKM0	MRPL3
B4DN86	AKAP1
B4DRC8	NHLRC3
B4DRS6	SFXN3
B4DVA7	HEXA
B4DX78	DDX39A
B4DZF8	PTPA
B4E1H4	TMEM9
B4E1T5	APOL2
B7Z1K5	TUBA1C
D7RXV9	NA
H6QX63	CCDC137
Q14473	HBB
Q16715	PKLR
Q53EN0	ZNF330
Q53FI8	POLR3F
Q53GA1	EEF1A1
Q53HA8	MCOLN1
Q86X69	PON2
Q9Y3E8	GLOD4
